index.html
<!DOCTYPE html>
<html lang="en" class="info-block-hidden">

<head>
  <meta charset="UTF-8">
    <title>Harold Groyper | Feel the Pain</title>
   <meta name="keywords" content="Nemesys, nemesys, anonops, 8chan, Freenode, archlinux, IRC, unixproject." />
  <meta name="DC.title" content="hacking, pentesting, hacker, nerd, geek." />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='css/https___codepen_io_ericth.css'>
<link rel='stylesheet prefetch' href='css/https___s3_us_west_2_amaz.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Work+Sans:300,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<body>
  <!-- Behance icon -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol viewBox="72 2821.442 102.007 67.037" id="icon-behance"> 
        <path d="M211.07,4292.1s9.574-.64,9.574-12.446-7.979-17.553-17.872-17.553H169.9v66.063h32.872s20.106.639,20.106-19.467C222.878,4308.376,223.835,4292.1,211.07,4292.1Zm-26.808-18.51h18.51s4.468,0,4.468,7.022-2.553,7.979-5.745,7.979H184.261Zm17.553,42.765H184.261V4298.8h18.51s6.7,0,6.7,8.935C209.474,4315.4,204.367,4316.035,201.814,4316.354Zm47.871-37.66c-24.255,0-24.255,25.211-24.255,25.211s-1.6,25.213,24.255,25.213c0,0,21.7,1.276,21.7-17.553h-11.17s.319,7.022-10.213,7.022c0,0-11.17.638-11.17-11.489h32.872c0,.319,3.83-28.4-22.021-28.4Zm9.893,19.787H238.835s1.277-10.213,11.17-10.213S259.579,4298.481,259.579,4298.481Zm2.553-32.553h-26.17v8.3h26.17Z" transform="translate(-97.9 -1440.658)"></path>
      </symbol>
    </defs>
  </svg>
  <!-- GitHub icon -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol viewBox="373 2815.059 93.828 79.788" id="icon-github">
        <path d="M498.39,4834.7c-3.511,0-6.7,4.149-6.7,9.254s2.872,9.256,6.7,9.256c3.511,0,6.7-4.149,6.7-9.256C504.773,4838.845,501.9,4834.7,498.39,4834.7Zm22.978-23.937c.638-1.914.638-12.445-3.191-22.659,0,0-9.255.958-23.3,10.531-2.872-.956-7.979-1.275-12.766-1.275-5.106,0-9.893.319-12.766,1.275-14.042-9.573-23.3-10.531-23.3-10.531-4.149,10.214-3.83,20.745-3.192,22.659-4.787,5.107-7.659,11.17-7.659,19.788,0,36.7,30.319,37.341,37.978,37.341H491.05c7.659,0,37.978-.638,37.978-37.341A27.724,27.724,0,0,0,521.368,4810.759Zm-39.255,52.659h0c-19.468,0-34.467-2.233-34.467-21.062a15.846,15.846,0,0,1,5.425-12.128c6.383-5.744,16.915-2.872,29.042-2.872h0c12.127,0,22.659-3.191,29.042,2.872a15.849,15.849,0,0,1,5.425,12.128c0,18.829-15,21.063-34.467,21.063ZM465.838,4834.7c-3.511,0-6.7,4.149-6.7,9.254s2.872,9.256,6.7,9.256c3.511,0,6.7-4.149,6.7-9.256S469.348,4834.7,465.838,4834.7Z" transform="translate(-62.2 -1973.041)"></path>
      </symbol>
    </defs>
  </svg>
  <!-- CodePen icon -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol viewBox="665 2808.531 92.921 92.918" id="icon-codepen">
        <path d="M91.54,31.428,48.177,2.52a3.1,3.1,0,0,0-3.435,0L1.379,31.428A3.1,3.1,0,0,0,0,34.005V62.913A3.1,3.1,0,0,0,1.379,65.49L44.742,94.4a3.1,3.1,0,0,0,3.438,0L91.544,65.49a3.1,3.1,0,0,0,1.378-2.577V34.005a3.1,3.1,0,0,0-1.378-2.577ZM46.458,59.193,30.361,48.46l16.1-10.732,16.1,10.732Zm3.1-26.845V10.883L84.237,34.005,68.14,44.737Zm-6.195,0L24.777,44.737,8.68,34.005,43.361,10.883ZM19.192,48.46l-13,8.666V39.794Zm5.585,3.723L43.361,64.573V86.038L8.68,62.916ZM49.556,64.573,68.14,52.183l16.1,10.732L49.556,86.038ZM73.724,48.46l13-8.666V57.127Z" transform="translate(664.999 2806.531)"></path>
      </symbol>
    </defs>
  </svg>
  <!-- Twitter icon -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol viewBox="957 2818.25 93.509 75.958" id="icon-twitter">
        <path d="M123.673,5071.313v2.553c0,25.531-19.468,54.894-54.893,54.894a55.661,55.661,0,0,1-29.68-8.617,22.629,22.629,0,0,0,4.468.319,39.536,39.536,0,0,0,23.936-8.3c-8.3-.319-15.638-5.744-17.872-13.4a13.1,13.1,0,0,0,3.511.319,24.791,24.791,0,0,0,5.106-.638,19.153,19.153,0,0,1-15.319-18.83v-.319a19.384,19.384,0,0,0,8.617,2.553,19.131,19.131,0,0,1-6.064-25.531,53.623,53.623,0,0,0,39.893,20.1,18.824,18.824,0,0,1-.638-4.467,19.192,19.192,0,0,1,33.191-13.085,37.082,37.082,0,0,0,12.127-4.788,18.835,18.835,0,0,1-8.617,10.531,44.288,44.288,0,0,0,11.17-2.872,28.184,28.184,0,0,1-8.936,9.577Z" transform="translate(917.9 -2234.551)"></path>
      </symbol>
    </defs>
  </svg>
  <!-- Dribble icon -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol viewBox="1249 2808.676 93.828 93.828" id="icon-dribble">
        <path d="M1007.88,4687.733a196.511,196.511,0,0,0-15-22.98,40.29,40.29,0,0,0-22.021,28.085C971.817,4692.519,988.732,4692.838,1007.88,4687.733Zm5.106,13.4c.638-.32.957-.32,1.6-.639-.957-2.234-2.234-4.467-3.191-6.7a154.282,154.282,0,0,1-41.169,5.744v1.275a39.945,39.945,0,0,0,10.213,26.808h0c-.319,0,10.851-19.466,32.553-26.487Zm-27.446,31.276h0c-.319-.319-.638-.319-.957-.639A4.589,4.589,0,0,0,985.54,4732.413Zm15-70.532Zm36.063,8.939a40.456,40.456,0,0,0-26.489-9.895,32.991,32.991,0,0,0-9.574,1.275,200.539,200.539,0,0,1,15,23.3c15.319-5.744,21.063-14.678,21.063-14.678Zm-26.489,76.911a46.914,46.914,0,1,1,46.914-46.915A46.99,46.99,0,0,1,1010.114,4747.73Zm6.7-40.21c-23.617,8.3-31.276,24.575-31.6,24.893a39,39,0,0,0,24.574,8.617,42.751,42.751,0,0,0,15.638-3.191c-.319-3.512-2.553-15.958-8.617-30.318C1017.135,4707.2,1017.135,4707.521,1016.816,4707.521Zm1.915-16.276a45.263,45.263,0,0,1,2.553,5.743l.957,1.916c13.723-1.6,27.446,1.275,28.084,1.275a39.5,39.5,0,0,0-9.255-25.212c0,.638-6.7,9.895-22.34,16.277Zm6.064,14.361a167.582,167.582,0,0,1,7.659,28.722,40.678,40.678,0,0,0,17.234-26.807c-.958-.639-12.128-4.151-24.893-1.916Z" transform="translate(285.8 -1845.226)"></path>
      </symbol>
    </defs>
  </svg>
  <!-- Site Wrap -->
  <div class="site-wrap">   
    <header role="header">
      <nav class="main-nav">
          <ul>
            <li><a href="/"><img class="site-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/logo-icon.svg" alt="ethayer.co brand icon"/><span class="sr-only">home</span></a></li>
            <li><a href="#about-me">about</a></li>
            <li><a href="#my-work">work</a></li>
            <li><a href="#lets-connect">contact</a></li>
          </ul>
      </nav>
      <div class="intro"><img class="media" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/profile-pic.jpg" alt="profile picture"/>
        <h1>Henlo, I'm Harold Groyper.</h1>
        <h2>I love building web sites, design systems, responsive display patterns and productive relationships.</h2>
        <p>I’m located somewhere. Give me a call or send me an email to talk about 
your next project 
or idea. I love working in all phases of the design process so I’m able to help out in multiple ways.      </p>
      </div>
    </header>
    <!-- Main -->
    <main role="main">
      <!-- My Passions-->
      <section class="passion-block">
        <h2 id="about-me">my passions</h2>
        <div class="grid grid-4-wide">
          <button class="rwd info-toggle"><abbr title="responsive web design">RWD</abbr>   </button>
          <button class="ux info-toggle"><abbr title="user experience design">UX</abbr></button>
          <button class="ixd info-toggle"><abbr title="interaction design">I<span>x</span>D</abbr></button>
          <button class="perf info-toggle"><abbr title="web performance">Perf</abbr></button>
          <button class="ui info-toggle"><abbr title="user interface design">UI</abbr></button>
          <button class="proto info-toggle"><abbr title="prototyping">Proto</abbr></button>
          <button class="brand info-toggle"><abbr title="branding">Brand</abbr></button>
          <button class="a11y info-toggle"><abbr title="web accessibility">A11Y</abbr>      </button>
        </div>
      </section>
      <!-- Work Samples -->
      <!-- Contact Block-->
      <section class="contact-block">
        <article>
          <div class="text">
            <h2 class="text-lg" id="lets-connect">let's connect</h2>
            <p>Find me on the web or let’s talk in person. I want to hear about your next big idea, current project or next big idea. I’m always looking to meet new people with good intentions that enjoy the process of creating even more than the profit it brings us.          </p>
          </div><img class="media" src="https://i.imgur.com/GXs8ZYh.png" alt="profile picture"/>
        </article>
        <div class="contact-links"><a class="contact-link h2" 
href="mailto:depressingmidgets@gmail.com">depressingmidgets@gmail.com</a><a 
class="contact-link h2" href="tel:5065021247">506 502 1247</a></div>
      </section>
      <!-- Contact Form-->
      <section class="contact-form">
        <form id="contact-form" action="post">
          <div class="grid form-group">
            <label class="sr-only" for="name">Name</label>
            <input id="name" name="contactName" type="text" placeholder="Name" required="required"/>
            <label class="sr-only" for="email">Email</label>
            <input id="email" name="contactEmail" type="email" placeholder="Email" required="required"/>
            <label class="sr-only" for="interest">Interest</label>
            <div class="custom-select">
              <select>
                <option value="interest" selected="selected">Interest</option>
                <option value="web design">web design</option>
                <option value="visual design">visual design</option>
                <option value="user experience design">user experience design</option>
                <option value="front-end development">front-end development</option>
                <option value="general">just sayin' hi</option>
              </select>
            </div>
          </div>
          <div class="grid form-group">   
            <label class="sr-only" for="contact-message">Message</label>
            <textarea id="contact-message" name="contactMessage" placeholder="Message" cols="100"></textarea>
            <input class="submit-button" type="submit" value="send"/>
          </div>
        </form>
      </section>
      <!-- Contact Icons-->
      <section class="grid contact-icons"><a href="https://www.behance.net/"><svg title="behance 
icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-behance"></use></svg></a><a 
href="https://github.com/unixproject/"><svg title="github icon"><use 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#icon-github"></use></svg></a><a href="https://codepen.io/"><svg title="codepen icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-codepen"></use></svg></a><a href="https://twitter.com/M_E_M_E_S_B_O_T"><svg title="twitter icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use></svg></a><a href="https://dribbble.com/"><svg title="dribble icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dribble"></use></svg></a></section>
    </main>
    <!-- Footer -->
    <footer class="copyrights" role="contentinfo">
      <p>&copy; 2018 Harold Groyper - Created with <a 
href="http://www.adobe.com/products/experience-design.html">lot of drugs XD</a> - Designed with <a 
href="https://opensource.org/">Open source</a> - <button class="btn-reset 
log-info-toggle">4:20</button></p>
    </footer>
  </div>
  <!-- Info Block : RWD-->
  <div class="info-block" id="rwd" aria-hidden="true">
    <h3 class="title">Responsive Web Design</h3>
    <div class="scroll-wrap">     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sit placeat illum, vero error tenetur, laudantium possimus nostrum vel soluta excepturi. Nisi blanditiis et, porro.</p>
      <div class="media iframe"><iframe class="lazyload" width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen>  </iframe> <noscript><iframe width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen></iframe></noscript></div>
      <div class="media">
        <figure>
          <figcaption> </figcaption><img srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, 
https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg https://i.imgur.com/uf4Xlby.png 2000w, 
https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample"/>
        </figure>
      </div>
      <p>Iusto eligendi dolorum blanditiis repellendus officiis ea amet aliquid nostrum. Consequatur provident quod, architecto voluptatem harum a autem itaque fugiat modi rem nam quo iure assumenda consectetur quos vero ipsam incidunt quidem ad aliquid cumque quis officiis! Repellat reiciendis saepe aperiam.</p>
      <!-- image grid-->
      <div class="grid">
        <div class="media">
          <figure>
            <figcaption> </figcaption><img 
srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://i.imgur.com/uf4Xlby.png 2500w, 
https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample"/>
          </figure>
        </div>
        <div class="media">
          <figure>
            <figcaption> </figcaption><img srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample"/>
          </figure>
        </div>
      </div>
    </div>
    <!-- close window-->
    <button class="close-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path class="a" d="M699,837a13,13,0,1,1,13-13A13,13,0,0,1,699,837Zm0-23a10,10,0,1,0,10,10A10,10,0,0,0,699,814Zm4.5,13.5-1,1a0.48,0.48,0,0,1-.7,0l-2.9-2.9-2.9,2.9a0.48,0.48,0,0,1-.7,0l-1-1a0.48,0.48,0,0,1,0-.7l2.9-2.9-2.9-2.9a0.48,0.48,0,0,1,0-.7l1-1a0.48,0.48,0,0,1,.7,0l2.9,2.9,2.9-2.9a0.48,0.48,0,0,1,.7,0l1,1a0.48,0.48,0,0,1,0,.7l-2.9,2.9,2.9,2.9A0.48,0.48,0,0,1,703.5,827.5Z" transform="translate(-686 -811)"/></svg> <span class="sr-only">close</span></button>
  </div>
  <!-- Info Block : UX-->
  <div class="info-block" id="ux" aria-hidden="true">
    <h3 class="title">User Experience Design</h3>
    <div class="scroll-wrap">     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sit placeat illum, vero error tenetur, laudantium possimus nostrum vel soluta excepturi. Nisi blanditiis et, porro.</p>
      <div class="media iframe"><iframe class="lazyload" width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen>  </iframe> <noscript><iframe width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen></iframe></noscript></div>
      <div class="media">
        <figure>
          <figcaption> </figcaption><img srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample"/>
        </figure>
      </div>
      <p>Iusto eligendi dolorum blanditiis repellendus officiis ea amet aliquid nostrum. Consequatur provident quod, architecto voluptatem harum a autem itaque fugiat modi rem nam quo iure assumenda consectetur quos vero ipsam incidunt quidem ad aliquid cumque quis officiis! Repellat reiciendis saepe aperiam.</p>
      <!-- image grid-->
      <div class="grid">
        <div class="media">
          <figure>
            <figcaption> </figcaption><img srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample"/>
          </figure>
        </div>
        <div class="media">
          <figure>
            <figcaption> </figcaption><img srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample"/>
          </figure>
        </div>
      </div>
    </div>
    <!-- close window-->
    <button class="close-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path class="a" d="M699,837a13,13,0,1,1,13-13A13,13,0,0,1,699,837Zm0-23a10,10,0,1,0,10,10A10,10,0,0,0,699,814Zm4.5,13.5-1,1a0.48,0.48,0,0,1-.7,0l-2.9-2.9-2.9,2.9a0.48,0.48,0,0,1-.7,0l-1-1a0.48,0.48,0,0,1,0-.7l2.9-2.9-2.9-2.9a0.48,0.48,0,0,1,0-.7l1-1a0.48,0.48,0,0,1,.7,0l2.9,2.9,2.9-2.9a0.48,0.48,0,0,1,.7,0l1,1a0.48,0.48,0,0,1,0,.7l-2.9,2.9,2.9,2.9A0.48,0.48,0,0,1,703.5,827.5Z" transform="translate(-686 -811)"/></svg> <span class="sr-only">close</span></button>
  </div>
  <!-- bg mid path-->
  <div class="bg-top-path"> </div>
  <!-- bg mid path-->
  <div class="bg-mid-path"></div>
  <!-- bg image © Eric Thayer | 18th & Wazee | Denver Colorado -->
  <div class="bg-img"></div>
  <!-- build log-->
  <div class="info-block build-log" id="build-log" aria-hidden="true">
    <h3 class="title">Build Log</h3>
    <div class="scroll-wrap">
      <div class="log-entry">
        <p class="log-title"><time class="date-stamp" datetime="2017-01-21">01/21/2017</time><span class="version-label"><small>v</small> 0.2.5</span></p>
        <ul class="log-notes">
          <li>refactored JS but it's still ugly</li>
          <li>played w/ <pre><code>svg</code></pre> bg image layout options... again</li>
          <li>added scrollbar styles and text formatting for <pre><code>.scroll-wrap</code></pre></li>
        </ul>
      </div>
      <div class="log-entry">
        <p class="log-title"><time class="date-stamp" datetime="2017-01-20">01/20/2017</time><span class="version-label"><small>v</small> 0.2.4</span></p>
        <ul class="log-notes">
          <li>tweaking on <pre><code>.intro > .media</code></pre> style/layout</li>
          <li>small screen layout changes and fixes</li>
          <li>base typography changes          </li>
          <li>small screen layout fixes</li>
          <li>some quick performance/a11y audits (not bad)</li>
        </ul>
      </div>
      <div class="log-entry">
        <p class="log-title"><time class="date-stamp" datetime="2017-01-19">01/19/17</time><span class="version-label"><small>v</small> 0.2.3</span></p>
        <ul class="log-notes">
          <li>added <pre><code>.redesign-video</code></pre> showing time-lapse of static design</li>
          <li>modified <pre><code>.info-block</code></pre> layout & JS          </li>
          <li><pre><code>.site-wrap</code></pre> layout style changes</li>
          <li><pre><code>.intro</code></pre> layout style changes</li>
          <li>played w/ <pre><code>svg</code></pre> bg images but layout still pending</li>
        </ul>
      </div>
      <div class="log-entry">
        <p class="log-title"><time class="date-stamp" datetime="2017-01-08">01/08/17</time><span class="version-label"><small>v</small> 0.2.2</span>
          <ul class="log-notes">
            <li>added image & new font assets</li>
            <li>added <pre><code>.bg-img</code></pre> styles</li>
            <li>started simple modal to use w/ <pre><code>.passion-block</code></pre></li>
            <li>modified <pre><code>.work-samples</code></pre> layout & grid      </li>
          </ul>
        </p>
      </div>
      <div class="log-entry">
        <p class="log-title"><time class="date-stamp" datetime="2017-01-12">01/12/17</time><span class="version-label"><small>v</small> 0.2.1</span></p>
        <ul class="log-notes">
          <li>added <pre><code>.main-nav</code></pre> styles</li>
          <li>added <pre><code>.build-log</code></pre> format</li>
          <li><pre><code>.build-log</code></pre> styles</li>
          <li><pre><code>.contact-block</code></pre> & <pre><code>.contact-form</code></pre> created </li>
          <li>flex grid fix on iOS</li>
          <li>personal image layout options, using <pre><code>shape-outside</code></pre> CSS property</li>
        </ul>
      </div>
      <div class="log-entry">
        <p class="log-title"><time class="date-stamp" datetime="2017-01-05">01/05/17</time><span class="version-label"><small>v</small> 0.2.0</span>
          <ul class="log-notes">
            <li>inital HTML layout with Pug (header, main, footer)</li>
            <li>base styles & variables set</li>
            <li><pre><code>.passion-block</code></pre> & <pre><code>.work-samples</code></pre> created</li>
            <li>layout options explored     </li>
          </ul>
        </p>
      </div>
      <div class="log-entry">
        <p class="log-title"><time class="date-stamp" datetime="2016-10-01">10/01/16</time><span class="version-label"><small>v</small> 0.1.x</span6</p>
        <ul class="log-notes">
          <li>see <a href="http://ethayer.co/">http://ethayer.co</a> for a rough v1</li>
        </ul>
      </div>
    </div>
    <!-- close window-->
    <button class="close-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path class="a" d="M699,837a13,13,0,1,1,13-13A13,13,0,0,1,699,837Zm0-23a10,10,0,1,0,10,10A10,10,0,0,0,699,814Zm4.5,13.5-1,1a0.48,0.48,0,0,1-.7,0l-2.9-2.9-2.9,2.9a0.48,0.48,0,0,1-.7,0l-1-1a0.48,0.48,0,0,1,0-.7l2.9-2.9-2.9-2.9a0.48,0.48,0,0,1,0-.7l1-1a0.48,0.48,0,0,1,.7,0l2.9,2.9,2.9-2.9a0.48,0.48,0,0,1,.7,0l1,1a0.48,0.48,0,0,1,0,.7l-2.9,2.9,2.9,2.9A0.48,0.48,0,0,1,703.5,827.5Z" transform="translate(-686 -811)"/></svg> <span class="sr-only">close</span></button>
  </div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
body
  // Behance icon 
  svg(xmlns="http://www.w3.org/2000/svg" style="display: none;")
    defs
      symbol(viewBox="72 2821.442 102.007 67.037" id='icon-behance')  
        path(d="M211.07,4292.1s9.574-.64,9.574-12.446-7.979-17.553-17.872-17.553H169.9v66.063h32.872s20.106.639,20.106-19.467C222.878,4308.376,223.835,4292.1,211.07,4292.1Zm-26.808-18.51h18.51s4.468,0,4.468,7.022-2.553,7.979-5.745,7.979H184.261Zm17.553,42.765H184.261V4298.8h18.51s6.7,0,6.7,8.935C209.474,4315.4,204.367,4316.035,201.814,4316.354Zm47.871-37.66c-24.255,0-24.255,25.211-24.255,25.211s-1.6,25.213,24.255,25.213c0,0,21.7,1.276,21.7-17.553h-11.17s.319,7.022-10.213,7.022c0,0-11.17.638-11.17-11.489h32.872c0,.319,3.83-28.4-22.021-28.4Zm9.893,19.787H238.835s1.277-10.213,11.17-10.213S259.579,4298.481,259.579,4298.481Zm2.553-32.553h-26.17v8.3h26.17Z" transform="translate(-97.9 -1440.658)")
  // GitHub icon 
  svg(xmlns="http://www.w3.org/2000/svg" style="display: none;")
    defs
      symbol(viewBox="373 2815.059 93.828 79.788" id='icon-github')
        path(d="M498.39,4834.7c-3.511,0-6.7,4.149-6.7,9.254s2.872,9.256,6.7,9.256c3.511,0,6.7-4.149,6.7-9.256C504.773,4838.845,501.9,4834.7,498.39,4834.7Zm22.978-23.937c.638-1.914.638-12.445-3.191-22.659,0,0-9.255.958-23.3,10.531-2.872-.956-7.979-1.275-12.766-1.275-5.106,0-9.893.319-12.766,1.275-14.042-9.573-23.3-10.531-23.3-10.531-4.149,10.214-3.83,20.745-3.192,22.659-4.787,5.107-7.659,11.17-7.659,19.788,0,36.7,30.319,37.341,37.978,37.341H491.05c7.659,0,37.978-.638,37.978-37.341A27.724,27.724,0,0,0,521.368,4810.759Zm-39.255,52.659h0c-19.468,0-34.467-2.233-34.467-21.062a15.846,15.846,0,0,1,5.425-12.128c6.383-5.744,16.915-2.872,29.042-2.872h0c12.127,0,22.659-3.191,29.042,2.872a15.849,15.849,0,0,1,5.425,12.128c0,18.829-15,21.063-34.467,21.063ZM465.838,4834.7c-3.511,0-6.7,4.149-6.7,9.254s2.872,9.256,6.7,9.256c3.511,0,6.7-4.149,6.7-9.256S469.348,4834.7,465.838,4834.7Z" transform="translate(-62.2 -1973.041)")
  // CodePen icon 
  svg(xmlns="http://www.w3.org/2000/svg" style="display: none;")
    defs
      symbol(viewBox="665 2808.531 92.921 92.918" id='icon-codepen')
        path(d="M91.54,31.428,48.177,2.52a3.1,3.1,0,0,0-3.435,0L1.379,31.428A3.1,3.1,0,0,0,0,34.005V62.913A3.1,3.1,0,0,0,1.379,65.49L44.742,94.4a3.1,3.1,0,0,0,3.438,0L91.544,65.49a3.1,3.1,0,0,0,1.378-2.577V34.005a3.1,3.1,0,0,0-1.378-2.577ZM46.458,59.193,30.361,48.46l16.1-10.732,16.1,10.732Zm3.1-26.845V10.883L84.237,34.005,68.14,44.737Zm-6.195,0L24.777,44.737,8.68,34.005,43.361,10.883ZM19.192,48.46l-13,8.666V39.794Zm5.585,3.723L43.361,64.573V86.038L8.68,62.916ZM49.556,64.573,68.14,52.183l16.1,10.732L49.556,86.038ZM73.724,48.46l13-8.666V57.127Z" transform="translate(664.999 2806.531)")
  // Twitter icon 
  svg(xmlns="http://www.w3.org/2000/svg" style="display: none;")
    defs
      symbol(viewBox="957 2818.25 93.509 75.958" id='icon-twitter')
        path(d="M123.673,5071.313v2.553c0,25.531-19.468,54.894-54.893,54.894a55.661,55.661,0,0,1-29.68-8.617,22.629,22.629,0,0,0,4.468.319,39.536,39.536,0,0,0,23.936-8.3c-8.3-.319-15.638-5.744-17.872-13.4a13.1,13.1,0,0,0,3.511.319,24.791,24.791,0,0,0,5.106-.638,19.153,19.153,0,0,1-15.319-18.83v-.319a19.384,19.384,0,0,0,8.617,2.553,19.131,19.131,0,0,1-6.064-25.531,53.623,53.623,0,0,0,39.893,20.1,18.824,18.824,0,0,1-.638-4.467,19.192,19.192,0,0,1,33.191-13.085,37.082,37.082,0,0,0,12.127-4.788,18.835,18.835,0,0,1-8.617,10.531,44.288,44.288,0,0,0,11.17-2.872,28.184,28.184,0,0,1-8.936,9.577Z" transform="translate(917.9 -2234.551)")
  // Dribble icon 
  svg(xmlns="http://www.w3.org/2000/svg" style="display: none;")
    defs
      symbol(viewBox="1249 2808.676 93.828 93.828" id='icon-dribble')
        path(d="M1007.88,4687.733a196.511,196.511,0,0,0-15-22.98,40.29,40.29,0,0,0-22.021,28.085C971.817,4692.519,988.732,4692.838,1007.88,4687.733Zm5.106,13.4c.638-.32.957-.32,1.6-.639-.957-2.234-2.234-4.467-3.191-6.7a154.282,154.282,0,0,1-41.169,5.744v1.275a39.945,39.945,0,0,0,10.213,26.808h0c-.319,0,10.851-19.466,32.553-26.487Zm-27.446,31.276h0c-.319-.319-.638-.319-.957-.639A4.589,4.589,0,0,0,985.54,4732.413Zm15-70.532Zm36.063,8.939a40.456,40.456,0,0,0-26.489-9.895,32.991,32.991,0,0,0-9.574,1.275,200.539,200.539,0,0,1,15,23.3c15.319-5.744,21.063-14.678,21.063-14.678Zm-26.489,76.911a46.914,46.914,0,1,1,46.914-46.915A46.99,46.99,0,0,1,1010.114,4747.73Zm6.7-40.21c-23.617,8.3-31.276,24.575-31.6,24.893a39,39,0,0,0,24.574,8.617,42.751,42.751,0,0,0,15.638-3.191c-.319-3.512-2.553-15.958-8.617-30.318C1017.135,4707.2,1017.135,4707.521,1016.816,4707.521Zm1.915-16.276a45.263,45.263,0,0,1,2.553,5.743l.957,1.916c13.723-1.6,27.446,1.275,28.084,1.275a39.5,39.5,0,0,0-9.255-25.212c0,.638-6.7,9.895-22.34,16.277Zm6.064,14.361a167.582,167.582,0,0,1,7.659,28.722,40.678,40.678,0,0,0,17.234-26.807c-.958-.639-12.128-4.151-24.893-1.916Z" transform="translate(285.8 -1845.226)")
  //- Main Nav List
  mixin nav-list
    ul
      li
        a(href='/')
          img.site-logo(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/logo-icon.svg" alt="ethayer.co brand icon")/ <span class="sr-only">home</span>
      li
        a(href='#about-me') about
      li
        a(href='#my-work') work
      li
        a(href='#lets-connect') contact
  // Site Wrap 
  .site-wrap    
    header(role="header")
      nav.main-nav
        //- Use
        +nav-list
      .intro
        img.media(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/profile-pic.jpg' alt='profile picture')/
        h1 Hi, I'm Eric.
        h2 I love building web sites, design systems, responsive display patterns and productive relationships.
        p I’m located outside of Denver Colorado. Give me a call or send me an email to talk about your next project or idea. I love working in all phases of the design process so I’m able to help out in multiple ways.      
    // Main 
    main(role="main")
      // My Passions
      section.passion-block
        h2#about-me my passions
        .grid.grid-4-wide
          button.rwd.info-toggle <abbr title="responsive web design">RWD</abbr>   
          button.ux.info-toggle <abbr title="user experience design">UX</abbr>
          button.ixd.info-toggle <abbr title="interaction design">I<span>x</span>D</abbr>
          button.perf.info-toggle <abbr title="web performance">Perf</abbr>
          button.ui.info-toggle <abbr title="user interface design">UI</abbr>
          button.proto.info-toggle <abbr title="prototyping">Proto</abbr>
          button.brand.info-toggle <abbr title="branding">Brand</abbr>
          button.a11y.info-toggle <abbr title="web accessibility">A11Y</abbr>      
      // Work Samples 
      section.work-samples
        h2#my-work work samples
        .grid
          // work sample
          figure
            img(srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample")/
      // Redesign Video 
      section.redesign-video
        h2#my-process design process&nbsp;
          .grid
            //- redesign video
            figure.media.iframe <iframe class="lazyload" width="100%" src="https://www.youtube.com/embed/ZqlVjv8DlYI?rel=0" frameborder="0" allowfullscreen>  </iframe> <noscript><iframe width="100%" src="https://www.youtube.com/embed/ZqlVjv8DlYI?rel=0" frameborder="0" allowfullscreen></iframe></noscript>
      // Contact Block
      section.contact-block
        article
          .text
            h2#lets-connect.text-lg let's connect
            p Find me on the web or let’s talk in person. I want to hear about your next big idea, current project or next big idea. I’m always looking to meet new people with good intentions that enjoy the process of creating even more than the profit it brings us.          
          img.media(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/profile-pic.jpg' alt='profile picture')/
        .contact-links
           a.contact-link.h2(href='mailto:eric@ethayer.co') eric@ethayer.co
           a.contact-link.h2(href='tel:6199525081') 619 952 5081
      // Contact Form
      section.contact-form
        form#contact-form(action='post')
          .grid.form-group
            label.sr-only(for='name') Name
            input(id='name' name='contactName' type='text' placeholder='Name' required)/
            label.sr-only(for='email') Email
            input(id='email' name='contactEmail' type='email' placeholder='Email' required)/
            label.sr-only(for='interest') Interest
            .custom-select
              select
                option(value="interest" selected) Interest
                option(value="web design") web design
                option(value="visual design") visual design
                option(value="user experience design") user experience design
                option(value="front-end development") front-end development
                option(value="general") just sayin' hi
          .grid.form-group    
            label.sr-only(for='contact-message') Message
            textarea(id='contact-message' name='contactMessage' placeholder='Message' cols='100')
            input.submit-button(type='submit' value='send')/
      // Contact Icons
      section.grid.contact-icons
        //- Behance
        a(href='https://www.behance.net/ethayer') <svg title="behance icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-behance"></use></svg>
        //- Github
        a(href='https://github.com/ericthayer/') <svg title="github icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-github"></use></svg>
        //- CodePen
        a(href='https://codepen.io/ericthayer/') <svg title="codepen icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-codepen"></use></svg>
        //- Twitter
        a(href='https://twitter.com/_ericthayer/') <svg title="twitter icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use></svg>
        //- Dribble
        a(href='https://dribbble.com/ethayer/') <svg title="dribble icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dribble"></use></svg>
    // Footer 
    footer.copyrights(role="contentinfo")
      p &copy; 2017 Eric Thayer - Created with <a href="http://www.adobe.com/products/experience-design.html">Adobe XD</a> - Designed with <a href="https://codepen.io/">CodePen</a> - <button class="btn-reset log-info-toggle">v0.2.5</button>
  // Info Block : RWD
  #rwd.info-block(aria-hidden="true")
    h3.title Responsive Web Design
    .scroll-wrap      
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sit placeat illum, vero error tenetur, laudantium possimus nostrum vel soluta excepturi. Nisi blanditiis et, porro.
      //- media item
      .media.iframe <iframe class="lazyload" width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen>  </iframe> <noscript><iframe width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen></iframe></noscript>
      .media
        figure
          figcaption 
          img(srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample")/
      p Iusto eligendi dolorum blanditiis repellendus officiis ea amet aliquid nostrum. Consequatur provident quod, architecto voluptatem harum a autem itaque fugiat modi rem nam quo iure assumenda consectetur quos vero ipsam incidunt quidem ad aliquid cumque quis officiis! Repellat reiciendis saepe aperiam.
      // image grid
      .grid
        //- sample
        .media
          figure
            figcaption 
            img(srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample")/
        //- sample
        .media
          figure
            figcaption 
            img(srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample")/
    // close window
    button.close-button <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path class="a" d="M699,837a13,13,0,1,1,13-13A13,13,0,0,1,699,837Zm0-23a10,10,0,1,0,10,10A10,10,0,0,0,699,814Zm4.5,13.5-1,1a0.48,0.48,0,0,1-.7,0l-2.9-2.9-2.9,2.9a0.48,0.48,0,0,1-.7,0l-1-1a0.48,0.48,0,0,1,0-.7l2.9-2.9-2.9-2.9a0.48,0.48,0,0,1,0-.7l1-1a0.48,0.48,0,0,1,.7,0l2.9,2.9,2.9-2.9a0.48,0.48,0,0,1,.7,0l1,1a0.48,0.48,0,0,1,0,.7l-2.9,2.9,2.9,2.9A0.48,0.48,0,0,1,703.5,827.5Z" transform="translate(-686 -811)"/></svg> <span class="sr-only">close</span>
      
  // Info Block : UX
  #ux.info-block(aria-hidden="true")
    h3.title User Experience Design
    .scroll-wrap      
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sit placeat illum, vero error tenetur, laudantium possimus nostrum vel soluta excepturi. Nisi blanditiis et, porro.
      //- media item
      .media.iframe <iframe class="lazyload" width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen>  </iframe> <noscript><iframe width="100%" src="https://www.youtube.com/embed/ElAJbhkH2lU?rel=0" frameborder="0" allowfullscreen></iframe></noscript>
      .media
        figure
          figcaption 
          img(srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample")/
      p Iusto eligendi dolorum blanditiis repellendus officiis ea amet aliquid nostrum. Consequatur provident quod, architecto voluptatem harum a autem itaque fugiat modi rem nam quo iure assumenda consectetur quos vero ipsam incidunt quidem ad aliquid cumque quis officiis! Repellat reiciendis saepe aperiam.
      // image grid
      .grid
        //- sample
        .media
          figure
            figcaption 
            img(srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample")/
        //- sample
        .media
          figure
            figcaption 
            img(srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-3000px.jpg 2x, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2500px.jpg 2500w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-2000px.jpg 2000w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-1200px.jpg 1200w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-800px.jpg 800w, https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/img-srcset-480px.jpg 480w" alt="work sample")/
    // close window
    button.close-button <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path class="a" d="M699,837a13,13,0,1,1,13-13A13,13,0,0,1,699,837Zm0-23a10,10,0,1,0,10,10A10,10,0,0,0,699,814Zm4.5,13.5-1,1a0.48,0.48,0,0,1-.7,0l-2.9-2.9-2.9,2.9a0.48,0.48,0,0,1-.7,0l-1-1a0.48,0.48,0,0,1,0-.7l2.9-2.9-2.9-2.9a0.48,0.48,0,0,1,0-.7l1-1a0.48,0.48,0,0,1,.7,0l2.9,2.9,2.9-2.9a0.48,0.48,0,0,1,.7,0l1,1a0.48,0.48,0,0,1,0,.7l-2.9,2.9,2.9,2.9A0.48,0.48,0,0,1,703.5,827.5Z" transform="translate(-686 -811)"/></svg> <span class="sr-only">close</span>
      
  // bg mid path
  .bg-top-path  
  // bg mid path
  .bg-mid-path
  // bg image © Eric Thayer | 18th & Wazee | Denver Colorado 
  .bg-img
  
  // build log
  #build-log.info-block.build-log(aria-hidden="true")
    h3.title Build Log
    .scroll-wrap
      //- v 0.2.5
      div.log-entry
        p.log-title <time class="date-stamp" datetime="2017-01-21">01/21/2017</time><span class="version-label"><small>v</small> 0.2.5</span>
        ul.log-notes
          li refactored JS but it's still ugly
          li played w/ <pre><code>svg</code></pre> bg image layout options... again
          li added scrollbar styles and text formatting for <pre><code>.scroll-wrap</code></pre>
      //- v 0.2.4
      div.log-entry
        p.log-title <time class="date-stamp" datetime="2017-01-20">01/20/2017</time><span class="version-label"><small>v</small> 0.2.4</span>
        ul.log-notes
          li tweaking on <pre><code>.intro > .media</code></pre> style/layout
          li small screen layout changes and fixes
          li base typography changes          
          li small screen layout fixes
          li some quick performance/a11y audits (not bad)
      //- v 0.2.3
      div.log-entry
        p.log-title <time class="date-stamp" datetime="2017-01-19">01/19/17</time><span class="version-label"><small>v</small> 0.2.3</span>
        ul.log-notes
          li added <pre><code>.redesign-video</code></pre> showing time-lapse of static design
          li modified <pre><code>.info-block</code></pre> layout & JS          
          li <pre><code>.site-wrap</code></pre> layout style changes
          li <pre><code>.intro</code></pre> layout style changes
          li played w/ <pre><code>svg</code></pre> bg images but layout still pending
      //- v 0.2.2
      div.log-entry
        p.log-title <time class="date-stamp" datetime="2017-01-08">01/08/17</time><span class="version-label"><small>v</small> 0.2.2</span>
          ul.log-notes
            li added image & new font assets
            li added <pre><code>.bg-img</code></pre> styles
            li started simple modal to use w/ <pre><code>.passion-block</code></pre>
            li modified <pre><code>.work-samples</code></pre> layout & grid      
      //- v 0.2.1
      div.log-entry
        p.log-title <time class="date-stamp" datetime="2017-01-12">01/12/17</time><span class="version-label"><small>v</small> 0.2.1</span>
        ul.log-notes
          li added <pre><code>.main-nav</code></pre> styles
          li added <pre><code>.build-log</code></pre> format
          li <pre><code>.build-log</code></pre> styles
          li <pre><code>.contact-block</code></pre> & <pre><code>.contact-form</code></pre> created 
          li flex grid fix on iOS
          li personal image layout options, using <pre><code>shape-outside</code></pre> CSS property
      //- v 0.2.0
      div.log-entry
        p.log-title <time class="date-stamp" datetime="2017-01-05">01/05/17</time><span class="version-label"><small>v</small> 0.2.0</span>
          ul.log-notes
            li inital HTML layout with Pug (header, main, footer)
            li base styles & variables set
            li <pre><code>.passion-block</code></pre> & <pre><code>.work-samples</code></pre> created
            li layout options explored     
      //- v 0.1.x
      div.log-entry
        p.log-title <time class="date-stamp" datetime="2016-10-01">10/01/16</time><span class="version-label"><small>v</small> 0.1.x</span6
        ul.log-notes
          li see <a href="http://ethayer.co/">http://ethayer.co</a> for a rough v1
    // close window
    button.close-button <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path class="a" d="M699,837a13,13,0,1,1,13-13A13,13,0,0,1,699,837Zm0-23a10,10,0,1,0,10,10A10,10,0,0,0,699,814Zm4.5,13.5-1,1a0.48,0.48,0,0,1-.7,0l-2.9-2.9-2.9,2.9a0.48,0.48,0,0,1-.7,0l-1-1a0.48,0.48,0,0,1,0-.7l2.9-2.9-2.9-2.9a0.48,0.48,0,0,1,0-.7l1-1a0.48,0.48,0,0,1,.7,0l2.9,2.9,2.9-2.9a0.48,0.48,0,0,1,.7,0l1,1a0.48,0.48,0,0,1,0,.7l-2.9,2.9,2.9,2.9A0.48,0.48,0,0,1,703.5,827.5Z" transform="translate(-686 -811)"/></svg> <span class="sr-only">close</span>
